1.DDL (DATA DEFINATION LANGUAGE) COMMAND

  CREATE,DROP, TRUNCATE ,ALTER,RENAME

2.DML COMMAND 
 
  INSERT,DELETE,UPDATE 

3.DQL(DATA QUERY LANGUAGE)

  SELECT

4. DCL(DATA CONTROL LANGUAGE)
 
   GRANT,REVOLE


-----------ALL COMMAND LINE-------------

1.CREATE

  create table emp(emp_id int,name varchar(200),city varchar(200));

                                                                 
2.DROP

  drop table table-name;
  EX:
  drop table emp;

3.RENAME

  rename table-name to new-name;

  EX:
  rename emp to emp1;

4.ALTER

  alter table table-name add column datatype;
  EX:
  alter table emp1 add location varchar(200);

5.TRUNCATE
  
  truncate table table-name
  EX:
  truncate tabel emp1;


-------------------------------------------

1.INSERT

  insert into emp1 value('1','ghost','mumbai');

2.UPDATE
  
  update emp1 set location='vashi' where emp_id=1;

3.DELETE

  delete from emp1;----> this will delete all the data in table

  delete from emp1 where emp_id=1;-----> this delets particulatr data 

-----------------------------------------------------------------

1.SELECT 

 select*from emp1;

 select name from emp1;

EXTRA 

desc table-name

desc emp1;------>to see all the attributes/column in table

----------------------------------------------------------

1.GRANT AND REVOKE

TO CREATE A NEW DATABASE

create user ghost identified by simon riley;

TO GIVE ALL PERMISSION TO USER 

grant all on emp to ghost;

TO REVOKE ALL PERMISSION FROM USER

revoke all on system.emp from ghost;

TO GIVE CONNECT PERMISSION TO USER

grant connect to ghost;

TO REVOLE CONNECT PERMISSION FROM USER 

revoke connect from ghost;

---------------------------------------------------

                  particular command(grant revoke)

--------FOR GRANT-----------


TO GIVE SELECT PERMISSION TO USET

grant selct on emp to ghost;

TO GIVE DELETE PERMISSION TO USER

grant delete on emp to ghost;

--------------------------------

---------FOR REVOKE----------

TO REVOKE SELECT PERMISSION FROM USER

revole select on system.emp from ghost;

TO REVOKE DELETE PERMISSIOM FROM USER

revoke delete on system.emp from ghost;

--------------------------------------

------------------------------------------NATURAL JOIN----------------------------
select*from emp,dept where emp.id=dept.id;/select*from emp natural join dept;
                  OR
select*from emp natural join dept;

-------------------------------------equi join--------------------------
select*from emp,dept where emp.id=dept.id and emp.locaion=emp.city;
			OR
select*from emp join dept on emp.id=dep.id;

--------------------------------LEFT OUTER JOIN--------------------------
select name,location from emp left outer join dept on emp.id=dep.id;

----- IT WILL JOIN LEFT DATA ALSO EVEN IF IT IS NOT MATCHED

------------------------------RIGHT OUTER JOIN---------------------
select*from emp right outer join dept  on emp.id=dep.id;

----- IT WILL JOIN RIGHT ALSO EVEN IF NOT MATCHED 

----------------------------FULL OUTTER JOIN-------------------

select*from emp full outer join dept on emp.id=dept.id

  ------ IT WILL JOIN ALL DATA EVEN IF NOT MATCHED 

               

			







